Sun Mar 29 18:45:40 2026       
+---------------------------------------------------------------------------------------+
| NVIDIA-SMI 535.183.06             Driver Version: 535.183.06   CUDA Version: 12.2     |
|-----------------------------------------+----------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |         Memory-Usage | GPU-Util  Compute M. |
|                                         |                      |               MIG M. |
|=========================================+======================+======================|
|   0  NVIDIA GeForce RTX 4090        On  | 00000000:1A:00.0 Off |                  Off |
| 30%   43C    P8              20W / 350W |     14MiB / 24564MiB |      0%      Default |
|                                         |                      |                  N/A |
+-----------------------------------------+----------------------+----------------------+
|   1  NVIDIA GeForce RTX 4090        On  | 00000000:1B:00.0 Off |                  Off |
| 30%   40C    P8              16W / 350W |     11MiB / 24564MiB |      0%      Default |
|                                         |                      |                  N/A |
+-----------------------------------------+----------------------+----------------------+
|   2  NVIDIA GeForce RTX 4090        On  | 00000000:3D:00.0 Off |                  Off |
| 30%   36C    P8              21W / 350W |     11MiB / 24564MiB |      0%      Default |
|                                         |                      |                  N/A |
+-----------------------------------------+----------------------+----------------------+
|   3  NVIDIA GeForce RTX 4090        On  | 00000000:3E:00.0 Off |                  Off |
| 30%   39C    P8              21W / 350W |     11MiB / 24564MiB |      0%      Default |
|                                         |                      |                  N/A |
+-----------------------------------------+----------------------+----------------------+
|   4  NVIDIA GeForce RTX 4090        On  | 00000000:88:00.0 Off |                  Off |
| 30%   36C    P8              18W / 350W |    401MiB / 24564MiB |      0%      Default |
|                                         |                      |                  N/A |
+-----------------------------------------+----------------------+----------------------+
|   5  NVIDIA GeForce RTX 4090        On  | 00000000:89:00.0 Off |                  Off |
| 30%   38C    P8              12W / 350W |     14MiB / 24564MiB |      0%      Default |
|                                         |                      |                  N/A |
+-----------------------------------------+----------------------+----------------------+
|   6  NVIDIA GeForce RTX 4090        On  | 00000000:B1:00.0 Off |                  Off |
| 30%   38C    P8              19W / 350W |     14MiB / 24564MiB |      0%      Default |
|                                         |                      |                  N/A |
+-----------------------------------------+----------------------+----------------------+
|   7  NVIDIA GeForce RTX 4090        On  | 00000000:B2:00.0 Off |                  Off |
| 30%   38C    P8              20W / 350W |     14MiB / 24564MiB |      0%      Default |
|                                         |                      |                  N/A |
+-----------------------------------------+----------------------+----------------------+
                                                                                         
+---------------------------------------------------------------------------------------+
| Processes:                                                                            |
|  GPU   GI   CI        PID   Type   Process name                            GPU Memory |
|        ID   ID                                                             Usage      |
|=======================================================================================|
|    0   N/A  N/A      2567      G   /usr/lib/xorg/Xorg                            4MiB |
|    1   N/A  N/A      2567      G   /usr/lib/xorg/Xorg                            4MiB |
|    2   N/A  N/A      2567      G   /usr/lib/xorg/Xorg                            4MiB |
|    3   N/A  N/A      2567      G   /usr/lib/xorg/Xorg                            4MiB |
|    4   N/A  N/A      2567      G   /usr/lib/xorg/Xorg                            4MiB |
|    4   N/A  N/A    232609      C   ...ce/conda_envs/soccer/bin/python3.11      384MiB |
|    5   N/A  N/A      2567      G   /usr/lib/xorg/Xorg                            4MiB |
|    6   N/A  N/A      2567      G   /usr/lib/xorg/Xorg                            4MiB |
|    7   N/A  N/A      2567      G   /usr/lib/xorg/Xorg                            4MiB |
+---------------------------------------------------------------------------------------+
